<!DOCTYPE html>
<html>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
<header>
    <center>
        <h1 style="color:red;"> Các bài viết trên <a href=https://www.familug.org/> familug.org </a> dựa theo tag </h1>
    </center>
</header>
<body>
    <center>
    <table style="windows: 75%">
        <thead>
            <tr>
                <th>Python</th>
                <th>Command</th>
                <th>Sysadmin</th>
                <th>Latest</th>
            </tr>
        </thead>
        <tbody>
            <ul>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2018/05/dynamic.html"> In ra màn hình số 1 - dùng ngôn ngữ nào nhanh/nhẹ nhất? </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/09/di-chuyen-tren-less-xem-web-bang-w3m.html"> Di chuyển trên less - xem web bằng w3m </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/10/7-init-runlevel-cua-he-thong-linux.html"> 7 init runlevel của hệ thống Linux </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/12/chia-se-file-nhacanh-cung-mang-noi-bo.html"> Chia sẻ file nhạc/ảnh/video trong mạng nội bộ (UPnP/DLNA) </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/10/python-unittest-voi-asserttrue.html"> [Python] unittest với assertTrue  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/11/pgrep-e-grep-process.html"> pgrep để grep process </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/08/network.html"> Chuyện gì xảy ra khi bạn gõ Google.com rồi Enter? </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/12/lam-full-tat-ca-cpu-bang-1-cau-lenh.html"> Làm full tất cả CPU bằng 1 câu lệnh </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/08/thu-lam-mot-lap-trinh-vien-odoo.html"> Thử làm một &#34;lập trình viên Odoo&#34; </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/09/tail-f-f-hoa-f.html"> [CLI] tail -F, F hoa F*** </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/07/ram-nhanh-hon-ssd-hdd-bao-nhieu.html"> RAM nhanh hơn SSD, HDD bao nhiêu?  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/12/random-notes.html"> Random notes </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/08/serverless.html"> Làm website với công nghệ serverless </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/07/clidocker-busybox-con-dao-linh-tay-cua.html"> [CLI/docker] busybox - con dao lính tây của hệ thống nhúng Linux  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/06/systemd.html"> systemd là gì </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/09/giam-anh-sang-xanh-tren-may-tinh-voi.html"> Giảm ánh sáng xanh gây mù trên máy tính với redshift, f.lux </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/07/khong-sudo-pip-hay-virtualenv.html"> Không sudo pip, hãy virtualenv  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/07/phg-python-tool-e-tao-password-hang.html"> PHG - Python tool để tạo password hàng loạt cho sysadmin </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/05/apt-changelog-va-wannacry.html"> apt changelog và wannacry  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/09/di-chuyen-tren-less-xem-web-bang-w3m.html"> Di chuyển trên less - xem web bằng w3m </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/06/python-import-sys.html"> [Python] import sys </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/05/ag-va-tim-hoai-khong-thay.html"> ag và tìm hoài không thấy </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/05/python-seek.html"> Di chuyển trong file </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/05/dynamic.html"> In ra màn hình số 1 - dùng ngôn ngữ nào nhanh/nhẹ nhất? </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/06/python-data-science-handbook-by-jake.html"> Python Data Science Handbook by Jake VanderPlas </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/03/fallocate-cau-lenh-bat-au-bang-chu-fa-e.html"> [CLI] fallocate - câu lệnh bắt đầu bằng chữ FA, để tạo ra những gì mình không có  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/05/superuser-sysadmin.html"> [Linux] Từ super user đến Sysadmin  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/04/uefi-vs-bios-tao-usb-boot-cai-windows.html"> UEFI vs BIOS - tạo USB boot cài Windows 10 từ Ubuntu </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/05/python-seek.html"> Di chuyển trong file </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/02/cli-namei-theo-em-en-cuoi-chan-troi.html"> [CLI] namei - theo em đến cuối chân trời  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/04/kubernetes-end.html"> Kubernetes - rồi cũng đến đít  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/04/alsa-pulseaudio-jack-ubuntu.html"> ALSA, PulseAudio, JACK - âm nhạc trên Ubuntu/Linux  </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/04/hoc-javascript-1.html"> Học JavaScript - phần 1 - number, boolean, string </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/01/ag-va-grep.html"> ag và grep  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/03/phai-set-locale-trong-upstart.html"> Phải set locale trong Upstart </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2018/02/hello-2018.html"> Hello 2018 </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/03/phai-set-locale-trong-upstart.html"> Phải set locale trong Upstart </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/08/bash-troi-in-tung-dong-cua-file-theo.html"> [bash] trôi - in từng dòng của file theo phong cách slow-motion  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/03/ung-goi-may-chu-la-server.html"> Đừng gọi cái máy chủ là server  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/12/dung-git-diff-voi-patch.html"> Dùng git diff với patch  </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/03/python-fractions-tinh-toan-phan-so-tren.html"> [Python] fractions - tính toán phân số trên Python  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/07/cli-watch-lot-dep-ngoi-hong.html"> [CLI] watch - lót dép ngồi hóng </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/03/exit-status.html"> bash exit status không là -1  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/02/dien-thao-luan-python-django.html"> Diễn đàn thảo luận Python, Django  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/04/tao-file-backup-truoc-khi-pha-phach.html"> Tạo file &#34;backup&#34; trước khi phá phách </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/03/kubernetes.html"> Kubernetes từ đầu ... </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/02/function.html"> [Python] function là object </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/04/cli-top-10-process-dung-nhieu-tai.html"> [CLI] top 10 process dùng nhiều tài nguyên nhất, tmux tip </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/02/systemd-journalctl-cho-nguoi-moi-tap.html"> [systemd] journalctl cho người mới tập chơi  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/02/dung-http-server-bang-mot-cau-lenh.html"> Dựng HTTP server bằng một câu lệnh  </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/03/man-man-men.html"> man + man = men </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/02/cau-hinh-he-thong-email-e-khong-bi.html"> Cấu hình hệ thống email để không bị quẳng vào Spam  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/01/python-tuoi-gi-lam-quan.html"> [Python] Tuổi gì làm quan? </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/03/inodes-statvfs-va-cac-thong-so-co-ban.html"> inodes, statvfs, và các thông số cơ bản về một filesystem </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2017/02/dung-http-server-bang-mot-cau-lenh.html"> Dựng HTTP server bằng một câu lệnh  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/01/blog.html"> 2017Project_1: Blog </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2015/02/cmd-ghi-chu-ngan-ve-du-va-sudo.html"> [cmd] mối quan hệ giữa du, sudo và &#34;SH&#34; </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/12/dpkg.html"> [Debian] Khám phá các tiện ích trong package dpkg  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/01/pandas-settings.html"> [Python] Thêm, sửa dữ liệu trong pandas DataFrame </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2014/12/cli-xargs-cau-lenh-e-xay-dung-cau-lenh.html"> [CLI] xargs - câu lệnh để xây dựng câu lệnh </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/12/ansible-playbook.html"> Làm quen với Ansible - viết playbook đơn giản  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2017/01/python-kieu-du-lieu-string-phan-1.html"> [Python] Kiểu dữ liệu string (phần 1) </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2014/12/cli-printf.html"> [CLI] printf </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/12/ansible-command.html"> Làm quen với Ansible - module, ad-hoc command </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2016/12/pymivn-kieu-du-lieu-boolean.html"> [Python] Kiểu dữ liệu boolean </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2014/12/programming-phe-rot13.html"> [Programming] phê ROT13 </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/11/upstart-script.html"> upstart script chạy bằng /bin/sh -e </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                <tr>
                    
                        <td>
                            <a href="https://www.familug.org/2016/12/vi-sao-01-01-01-khong-bang-03.html"> Vì sao 0.1 + 0.1 + 0.1 không bằng 0.3? </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2014/11/cmd-linux-utilities-co-gi-can-thiet.html"> [cmd] linux utilities - có gì cần thiết? </a>
                        </td>
                    
                        <td>
                            <a href="https://www.familug.org/2016/10/kiem-tra-may-ao-liet-ke-danh-sach-cac.html"> Kiểm tra máy ảo, liệt kê danh sách các device  </a>
                        </td>
                    
                        <td>
                            <a href=" ">   </a>
                        </td>
                    
                </tr>
                
                </ul>
        </tbody>
    </table>
    </center>
</body>
</html>
